<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- LAYOUT -->
    <!-- Tags semanticas utilizado para motores de busca para programadores/frameworks -->
    <!-- HTML  5 aplicado para organizar os elementos em pagina HTML -->
    <header> ESTE EH UM CABEÇALHO</header>

    <section>
        <article>
            <p>conteudo 1 da section 1</p>
        </article>
    </section>

    <section>
        <article>
            <p>conteudo 1 da section 2</p>
        </article>
    </section>

    <main>
        Parte principal do sistema Web/Site
    </main>

    <footer>RODAPÉ</footer>
</body>
</html>